MONGODB_USER= 
MONGODB_PASSWORD= 
MONGODB_PROTOCOL = mongodb
MONGODB_HOST= localhost
MONGODB_PORT= 27017
MONGODB_DATA= dbname
JWT_KEY= KEY
PORT= 3001
SWAGGER_BASE_URL= localhost
SWAGGER_DOC_ROUTE= /doc
DEFAULT_PORFIL_IMAGE = uploads/default/defaultImage.png
